upstream multichat {
    server web:8000;
}
upstream websocket {
    server unix:/home/app/web/tmp/daphne.sock;
}
server {

    listen 80;

    location / {
        proxy_pass http://multichat;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://websocket;
    }
    location /static/ {
        alias /home/app/web/staticfiles/;
    }

}